@import "./variables.scss";
@import "./node_modules/bootstrap/scss/bootstrap.scss";

body {
    min-width: 320px;
}

section {
    margin-bottom: $m-4;
}

.navbar-toggler {
    height: 22px;
    position: relative;
    border: none;
    outline: none;

    &:focus {
        border: none;
        outline: none;
        box-shadow: none;
    }
    
    &.active {
        &>.icon-bar:nth-of-type(1) {
            top: 50%;
            transform: rotate(45deg);
        }
        &>.icon-bar:nth-of-type(2) {
            opacity: 0;
        }
        &>.icon-bar:nth-of-type(3) {
            top: 50%;
            transform: rotate(-45deg);
        }
    }
}

.icon-bar {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: gray;
    transition: all 250ms ease-in-out;

    &:nth-of-type(1) {
        top: 0;
    }

    &:nth-of-type(2) {
        top: 10px;
    }

    &:nth-of-type(3) {
        top: 20px;
    }
}

.navbar-brand {
    font-size: xx-large;
}

.social-icon {
    padding: 0;
    width: 24px;
}

.card {
    background-color: white;
    border: none;
    box-shadow: 3px 5px 10px lightgray;
}

.card-img-top {
    height: 250px;
}

.card-footer {
    background-color: transparent;
    border: none;
}

.btn {
    box-shadow: 1px 2px 3px lightgray;

    &-arrow::after {
        content: ">";
        margin-left: $spacer * 0.5;
        transition: all 250ms ease-in-out;
    }
}

.btn:hover.btn-arrow::after {
    margin-left: $spacer * 1;
}

.form-control {
    border-radius: calc($border-radius / 2);
}

textarea.form-control {
    height: 200px;
}

.mobile-profile-pic {
    object-fit: cover;
    height: 400px;
}

.desktop-profile-pic {
    width: 400px;
}

#introSection {
    padding-top: $m-4;
    padding-bottom: $m-4;
    background: linear-gradient(45deg, violet, lightyellow, lightblue);
    background-size: 400%;
    animation: background 30s infinite alternate;
}

@keyframes background {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@include media-breakpoint-up(lg) {
    .projects-card-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .projects-card {
        width: 50%;
    }

    .projects-card:nth-child(odd) {
        width: calc(50% - ($spacer * 1.5));
        margin-right: $spacer * 1.5;
    }

    .card-img-top {
        height: 400px;
    }
}